<html>
<head>
<style>
.container{
    position: relative;
    width: 50%;
}    

.image{
    display: block;
    width: 500PX;
    height: 500PX
}

.overlay {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   background-color: #00BCBA;
   overflow: hidden;
   width: 500PX;
   height: 500PX;
   -webkit-transform: scale(0);
   -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.container:hover .overlay{
   -webkit-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1); 
}
.text{
   color: white;
   font-size: 20px;
   position: absolute;
   top: 50%;
   left: 50%
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   text-align: center;
}
</style>
</head>
<body>

<h2>Image Hover Fullscreen Zoom</h2>
<p>Hover over the image to ee the zoom effect.</p>

<div class="container">
    <img src="https://i.pinimg.com/736x/fb/11/5a/fb115a965aa564e267f8e57883c0cf1c.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Yadav</div>
    </div>
  </div>
  
  </body>
  </html>
                                       

}